# PersonalProjects

./: README.md
FlickrBrowser/: README.md
FlickrBrowser/app/: build.gradle
FlickrBrowser/app/src/main/: AndroidManifest.xml
FlickrBrowser/gradle/wrapper/: gradle-wrapper.properties
GameOfLife/gameoflife/: package-lock.json  package.json
GameOfLife/gameoflife/src/: index.js
InventoryManagement/: README.md
InventoryManagement/src/com/zbartholomew/: InventoryManagementSystem.java  Location.java  Message.java  PickingResult.java  Product.java  ProductInventoryManager.java  RestockingResult.java
InventoryManagement/test/com/zbartholomew/: LocationTest.java  ProductInventoryManagerTest.java  ProductTest.java  ThreadTesting.java
Leetcode/src/com/zbartholomew/: Main.java
RedditLurker/: README.md
RedditLurker/app/: build.gradle
RedditLurker/app/src/androidTest/java/com/zachbartholomew/redditlurker/: ExampleInstrumentedTest.java
RedditLurker/app/src/main/: AndroidManifest.xml
RedditLurker/app/src/main/java/com/zachbartholomew/redditlurker/: RedditLurkerApplication.java
RedditLurker/app/src/main/java/com/zachbartholomew/redditlurker/activities/: MainActivity.java
RedditLurker/app/src/main/java/com/zachbartholomew/redditlurker/deserializer/: RedditDateDeserializer.java  RedditObjectJsonDeserializer.java
RedditLurker/app/src/main/java/com/zachbartholomew/redditlurker/di/: ApplicationComponent.java
RedditLurker/app/src/main/java/com/zachbartholomew/redditlurker/di/module/: ApplicationModule.java  ClientModule.java
RedditLurker/app/src/main/java/com/zachbartholomew/redditlurker/interfaces/: RedditClient.java  RedditObject.java
RedditLurker/app/src/main/java/com/zachbartholomew/redditlurker/model/: RedditComment.java  RedditLink.java  RedditListing.java
RedditLurker/app/src/main/java/com/zachbartholomew/redditlurker/view/: PostAdapter.java
RedditLurker/app/src/main/java/com/zachbartholomew/redditlurker/viewmodel/: FeedViewModel.java  PostViewModel.java
RedditLurker/app/src/main/res/layout/: action_progress.xml  activity_main.xml  view_list_item_posts.xml
RedditLurker/app/src/main/res/menu/: menu_main.xml
RedditLurker/app/src/main/res/values/: colors.xml  strings.xml
RedditLurker/gradle/wrapper/: gradle-wrapper.properties
SimpleCalculator/app/: build.gradle
SimpleCalculator/app/src/main/: AndroidManifest.xml
SimpleCalculator/gradle/wrapper/: gradle-wrapper.properties
TaskTimer/: README.md
TaskTimer/app/: build.gradle
TaskTimer/app/src/main/: AndroidManifest.xml
TaskTimer/gradle/wrapper/: gradle-wrapper.properties
Top10Downloader/: README.md
Top10Downloader/app/: build.gradle
Top10Downloader/app/src/main/: AndroidManifest.xml
Top10Downloader/gradle/wrapper/: gradle-wrapper.properties
YouTubePlayer/app/: build.gradle
YouTubePlayer/app/src/main/: AndroidManifest.xml
YouTubePlayer/gradle/wrapper/: gradle-wrapper.properties
eCommerceExample/: README.md
eCommerceExample/swag-shop-web/: package-lock.json  package.json
eCommerceExample/swag-shop-web/public/: index.html
eCommerceExample/swag-shop-web/src/app/: App.css  App.js
eCommerceExample/swag-shop-web/src/product/: product.js
eCommerceExample/swag-shop-web/src/product-condensed/: product-condensed.css  product-condensed.js
eCommerceExample/swag-shop-web/src/services/: data-service.js  http-service.js  notification-service.js
(+104 files in other folders)
